/*#############################################################################################*/
/* Basics */
/*#############################################################################################*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafe;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

/*#############################################################################################*/
/* Navigation */
/*#############################################################################################*/
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: rgba(31, 80, 118, 0.6); /* semi-transparent blue */
    padding: 15px 30px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/*#############################################################################################*/
/* Main Content */
/*#############################################################################################*/
main {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

main h1 {
    font-size: 1.8em;
    color: #1f4e79;
    margin-bottom: 20px;
}

form {
    margin-bottom: 30px;
}

#loading-message {
    display: none;
    font-weight: bold;
    text-align: center;
    padding: 1em;
    color: #333;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

select {
    padding: 8px 12px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

div {
    margin-top: 20px;
}

.data-summary-block {
    margin-top: 40px;
}

.data-summary-block h2 {
    font-size: 1.6em;
    color: #1f4e79;
    margin-bottom: 10px;
}

.plot-caption {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
    text-align: center;
}

.data-card {
    background-color: #f4f7fb;
    border-left: 5px solid #2a5d84;
    padding: 20px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.data-card h3 {
    color: #1f4e79;
    margin-top: 15px;
    margin-bottom: 10px;
}

.data-card ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.data-card ul li {
    margin-bottom: 8px;
}

.data-card .sources li a {
    color: #2a5d84;
    text-decoration: underline;
    font-size: 0.95em;
}

/*#############################################################################################*/
/* Footer */
/*#############################################################################################*/
footer {
    background-color: #1f4e79;
    color: white;
    padding: 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: auto;
}